/*

n个人（0,1,2,3,4...n-1），围成一圈，从编号为k的人开始报数，报数报到m的人出队（报数是1,2,...m这样报的）。
下次从出队的人之后开始重新报数，循环往复，当队伍中只剩最后一个人的时候，那个人就是大王。
现在，给定n，k，m，
请你求出大王的编号。
输入描述:
输入一行包含三个整数n,k,m

1<=n<=100,1<=k<=n-1,1<=m<=100
输出描述:
输出一个整数
示例1
输入
复制
5 1 2
输出
复制
3
*/

/*
思路:
给出一个数组num[100];然后全部复制1;代表在圈内部;
如果出去了,就赋值0;
同时设置一个循环,下标从i=目标k开始,并且一直循环,到头了,就又从0开始,一直不停歇;
for(i= k;count>1;i++)   跳出条件设置一个和i无关就行
在设置一个用来报数的变量j;只要num[i]是1,就叫,即+1;否则不叫,即+0,当j报数到达和目标值m一样时,j从1开始重叫
最后从头遍历,第一个num[i]值是1的下标,就是所求
*/

#include <stdio.h>
int main()
{
    int i,num[101],n,m,k,j = 1;
    scanf("%d%d%d",&n,&k,&m);
    for (i = 0;i<n;i++) num[i] = 1;
    int count = n;
    for (i=k;count>1;i++)   /*这种循环设置是为了i一直从头到尾循环永不停歇*/
    {
        if (i == n)
            i = 0;    /*如果索引超出范围,又从头开始*/
        if (num[i] != 0)   /*如果没出圈,就是一,报数变量j就会叫,不是,又继续循环,j不叫*/
        {
            if (j == m )   /*j就是报数的数字,1 2 3 4 5 6 7 ....m*/
            {
                count--;
                j = 1;
                num[i] = 0;
            }
            else
            {
                j++;     /*只要报的数字不等于m,j就一直报数*/
            }
        }
    }
    for (i= 0;i<n;i++)
    {
        if(num[i] == 1)
            printf("%d", i);
    }
    return 0;
}