/*
题目描述
给你n个数，有一个数的出现次数超过一半，请找出这个数。

输入描述:
输入两行。
第一行包含一个整数n
第二行包含n个整数ai
1 <= n <= 1000, 1 <= ai <= 1e9

输出描述:
输出一行，包含一个整数。

示例1
输入
5
1 2 2 3 2
输出
2
*/

/*
一个数字如果超过一半,那么它的数量一定是最多的,将其标记为1,
剩下的其他数字都标记为-1;
那么所有的1加上所有的-1之和肯定大于0;
这就是投票算法:
把第一个数字默认为目标数字;开始往后遍历,如果相同就加1,否则减1;遍历一遍后,如果数字大于0;就是目标;
否则换目标;依次这样下去

*/
#include <stdio.h>
int main()
{
    int i,n,m;
    scanf("%d", &n);
    int num[n];
    for (int i=0;i<n;i++)
    {
        scanf("%d", &num[i]);
    }
    for (i = 0;i<n-1;i++)
    {
        int standrad = num[i];  /*默认标准数字*/
        m = 0;
        for (int j = 1;j<n;j++)
        {
            if (num[i] == num[j])
                m++;
            else
                m--;
        }
        if (m > 0)
        {
            printf("%d", standrad);
            break;
        }
    }
    return 0;
}
